/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: hsl(257, 100%, 97%
    );
}

body {
  font-family: "Poppins", sans-serif;
}



::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */


.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}



.logo{
    margin-right: 1.5rem;
    font-family: "abril fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 3px;
}

.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
}


.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "abril fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}



.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn{
    position: relative;
    background-color:transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: .15rem 0;
}

.btn.secondary-btn::before{
content: "";
position: absolute;
width: 0;
height: 2.5px;
bottom: -2.5px;
left: 0;
background-color: var(--main-color-1);
transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
}


.triangle{
    width: 95px;
    opacity: 0.18;
}

/* --------------- Navbar Styling --------------- */


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
    transition: 0.3s;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    padding: 0.5rem 0;
    backdrop-filter: blur(15px);
}


nav.container{
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
}


header .logo{
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}


.link{
    flex: 1;
    display: flex;
    justify-content: space-between;
}



.link ul{
    display: flex;
    align-items: center;
    width: 100%;
}

  
.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500  ;
    opacity: 0.9;
    transition:  0.3s ;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius :5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1 ;
    opacity: 0;
    transition: 0.3s;

}

.nav-link:hover{
    color: var(--heading-color);
}

.nav-link:hover::after{
   width: 100%;
   opacity: 0.2;
}

.nav-link:hover{
    color: var(--heading-color);
}


.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-right: 1rem;
}

.toggle-btn:hover{
    filter: brightness(85%);
}



/* --------------- Showcase Area Styling --------------- */

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;

}

.showcase-area .container{
    display: grid ;
    grid-template-columns:  1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
    
}

.showcase-area .heading{
    font-size: 3.5rem;
    
}

.showcase-area .text{
    margin: 0.8re 0;
    
}



.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100%+120px);
    /* background-color: var(--main-color-1); */
    background-image: linear-gradient(124deg,var(--main-color-1), var(--main-color-2));
    margin-top: -170px;
    border-radius: 0 0 65px 65px;
}
.showcase-image .person{
    /* position: absolute; */
    width: 70%;
    margin-left: 70px;
    margin-bottom: -6px;
}

.dots{
    width: 70px;
}

.square{
    width: 70px;
}


.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 40%;
    /* bottom: 50%; */
    transform: translate(-50%,-50%);
}

.showcase-area .square{
    position: absolute;
    top: 75%;
    left: 15%;
    bottom: 120px;
    transform: translate(50%,-50%);
}


.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* --------------- About Section Styling --------------- */

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text{
    margin: 3rem 0 4rem 0;
}

.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform;
}

.about-card:nth-child(1){
    border-radius:40px 40px 5px 40px ;

}


.about-card:nth-child(2){
    margin-top: 50px;
    border-radius:40px 40px 40px 5px ;
}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius:40px 5px 40px 40px ;
}

.about-card:nth-child(4){
    border-radius:5px 40px 40px 40px ;
}



.icon{
    width: 60px;
}

.st0{
    fill: var(--bg-color-3);
}
.st1{
    fill: #c5e3ea;
}
.st2{
    fill: var(--heading-color);
}

.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}

.about-card:hover{
    transform: scale(1.1);
}

.about-card:hover .st2{
    fill: var(--heading-color);
    transition: 0.3s;
}

.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.about .triangle{
    position: absolute;
    left:90%;
    top: 27%;
    transform: translate(-50%,-50%);
}


/* --------------- Skills Section Styling --------------- */

.skills{
    overflow: hidden;

}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}



.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem ;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4,150px);
    /* margin-top: 2rem; */
    justify-content: space-between;
}

.skill{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}




/* --------------- Sevices Section Styling --------------- */

/* --------------- Portfolio Section Styling --------------- */

/* --------------- Testimonials Section Styling --------------- */

/* --------------- Contact Section Styling --------------- */

/* --------------- Subscription Section Styling --------------- */

/* --------------- Footer Styling --------------- */

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
}